<!DOCTYPE html>
<html>

<head>
    <title>Flower power!</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/flower-icon.png" />
    <link rel="stylesheet" type="text/css" href="vendor/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="styles/order.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

</head>

<body class="content">
    <header class="header primary-color-bg">
        <nav class="navigation container">
            <div class="menu">
                <a href="index.html" class="link menu-item">Home</a>
                <a href="#" class="link menu-item">Order</a>
                <a href="index.html" class="link">
                    <img class="scaled-image scaled-image-fixed" src="images/logo.svg" alt="Company logo">
                </a>
                <a href="#" class="link menu-item">Checkout</a>
                <a href="#" class="link menu-item">Contact us</a>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="section secondary-color-bg">
            <div class="centered-container">
                <h1 class="decorated-title font-secondary main-color"><span class="main-color-emphasized">Flowers</span>
                    Inventory</h1>
                <div class="separator"></div>
            </div>

            <div class="photo-grid">
                <div class="photo-card">
                    <div class="photo-box">
                        <img class="photo-box" src="images/tulip.jpg" alt="Tulips">
                    </div>
                    <div class="photo-box-title font-secondary main-color-emphasized">Tulips</div>
                </div>
                <div class="photo-card">
                    <div class="photo-box">
                        <img class="photo-box" src="images/lavender.jpg" alt="Lavender">
                    </div>
                    <div class="photo-box-title font-secondary main-color-emphasized">Lavender</div>
                </div>
                <div class="photo-card">
                    <div class="photo-box">
                        <img class="photo-box" src="images/fuchsia.jpg" alt="Fuchsia">
                    </div>
                    <div class="photo-box-title font-secondary main-color-emphasized">Fuchsia</div>
                </div>
            </div>
        </section>

        <section class="section primary-color-bg">
            <div class="centered-container">
                <h1 class="decorated-title font-secondary main-color"><span class="main-color-emphasized">Tools</span>
                    Inventory</h1>
                <div class="separator"></div>
            </div>

            <div class="photo-grid">
                <div class="photo-card">
                    <div class="photo-box">
                        <img class="photo-box" src="images/rake.jpg" alt="Rakes">
                    </div>
                    <div class="photo-box-title font-secondary main-color-emphasized">Rakes</div>
                </div>
                <div class="photo-card">
                    <div class="photo-box">
                        <img class="photo-box" src="images/shovel.jpg" alt="Showels">
                    </div>
                    <div class="photo-box-title font-secondary main-color-emphasized">Showels</div>
                </div>                
            </div>
        </section>

        





    </main>
    <footer class="footer">
        <div class="container">
            <div class="menu menu-distributed">
                <div class="infobox infobox-marginless infobox-copyright">
                    <h4 class="infobox-title infobox-title-secondary-color main-color-emphasized">
                        Copy this as much as you like
                    </h4>
                </div>
                <div class="infobox infobox-marginless infobox-flower">
                    <h4 class="infobox-title infobox-title-secondary-color main-color-emphasized">
                        Flower power
                    </h4>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>